{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "backend",
  "compatibility_date": "2025-08-03",
  "main": "./src/index.tsx",
  "vars": {
    "SITE_URL": "http://localhost:5173"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "my-blog-db",
      "database_id": "placeholder-id",
      "migrations_dir": "../db/migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ARTICLE_BUCKET",
      "bucket_name": "my-blog-articles"
    }
  ],
  "triggers": {
    "crons": ["*/5 * * * *"]
  }
}
